@accent: #8F6A77;

.transitions(@time: 0.3s) {
    transition: all @time;
    -moz-transition: all @time;
    -webkit-transition: all @time;
    -o-transition: all @time;
}

/* BASIC THINGS */

html, body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1.1em;
}

a {
    text-decoration: none;
    color: @accent;
    &:hover { color: lighten(@accent, 20%); }
    .transitions;
}

::selection {
    background: @accent;
    color: #FFF;
}

/* TOP */

#top {
    background-image: url("../assets/background.png");
    height: 550px;
}

#header {
    max-width: 960px;
    height: 467px;    
    margin: 0 auto;
    background-image: url("../assets/header.png");    
    background-repeat: no-repeat;
    background-position: center 120px;
    background-size: 600px auto;
}

#signup {
    position: relative;
    text-align: center;
    top: 380px;
    p { 
        margin: 0; 
        font-size: 0.8em;
    }
}

#signup form {
    margin-top: 12px;
    input[type="email"] {
        border: 0;
        outline: 0;
        border-radius: 5px;
        padding: 10px;
        width: 300px;
        font-family: "Open Sans", sans-serif;
        font-size: 1.1em;
    }
    input[type="submit"] {
        border: 0;
        margin: 0;
        position: relative;
        top: -10px;
        width: 36px;
        height: 32px;
        background-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        background-size: cover;
        .transitions;
        margin-left: 8px;        
    }
    input[type="submit"]:focus, input[type="submit"]:hover {
        background-repeat: no-repeat;
    } 
    input[type="submit"]:hover {
        cursor: pointer;
    }
}

/* MAIN */

#main {
    max-width: 960px;
    margin: 5% auto;
    overflow: auto;
}

#sidebar {
    max-width: 300px;
    float: left;
    img { height: 200px; }
    font-size: 0.9em;
}

#blog {
    max-width: 600px;
    float: right;
}

#blog h2 {
    margin-top: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.4em;
}

#blog h3 {
    margin-bottom: 0;
}

#blog h4 {
    margin-top: 0;
    font-weight: 200;
    font-size: 0.8em;
}

/* FOOTER */

#footer {
    overflow: auto;
    padding: 2%;    
    background: #000;
    color: #FFF;
    font-weight: 600;
    a {
        display: inline-block;        
        height: 32px;
        line-height: 32px;            
        padding: 4px 8px 2px;        
        color: #FFF;
    }
    > a {
        font-size: 0.8em;
        font-weight: 400;
        &:hover { text-decoration: underline; }
    }
}

#social {
    float: right;
    min-width: 500px;
    text-align: right;
    a {
        font-size: 0.8em;
        margin-left: 12px;
        .transitions;
    }
    img {
        height: 16px;
        margin-right: 6px;
    }
}

@fb_blue: #3B5998;
@tw_blue: #4099FF;

.fb { 
    background: @fb_blue;
    &:hover { background: darken(@fb_blue, 5%); } 
}

.twitter { 
    background: @tw_blue;
    &:hover { background: darken(@tw_blue, 5%); } 
}